[Paths]
Prefix = /Users/andreamanzoni/Desktop/code/dataA_ML/heart_disease_project/env
Binaries = /Users/andreamanzoni/Desktop/code/dataA_ML/heart_disease_project/env/bin
Libraries = /Users/andreamanzoni/Desktop/code/dataA_ML/heart_disease_project/env/lib
Headers = /Users/andreamanzoni/Desktop/code/dataA_ML/heart_disease_project/env/include/qt
